<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- Базовые координаты проекта -->
  <groupId>ru.itmo.labs</groupId>
  <artifactId>lab7</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging> <!-- Критически важно для родительского POM -->

  <!-- Список подмодулей -->
  <modules>
    <module>client</module>
    <module>server</module>
  </modules>

  <!-- Общие свойства -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <junit.version>5.9.2</junit.version>
    <lombok.version>1.18.28</lombok.version>
  </properties>

  <!-- Управление зависимостями для всех модулей -->
  <dependencyManagement>
    <dependencies>
      <!-- Общие зависимости -->
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>com.thoughtworks.xstream</groupId>
        <artifactId>xstream</artifactId>
        <version>1.4.21</version>
      </dependency>


      <dependency>
        <groupId>org.postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>42.7.5</version>
      </dependency>


      <!-- Логирование -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>2.0.7</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <!-- Общие плагины -->
  <build>
    <pluginManagement>
      <plugins>
        <!-- Компилятор Java -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.11.0</version>
          <configuration>
            <source>${maven.compiler.source}</source>
            <target>${maven.compiler.target}</target>
          </configuration>
        </plugin>

        <!-- Сборка в JAR -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.3.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <!-- Профили для удобства разработки -->
  <profiles>
    <profile>
      <id>fast-build</id>
      <properties>
        <maven.test.skip>true</maven.test.skip>
      </properties>
    </profile>
  </profiles>
</project>